version: '2'

services:
  wildfly:
    extends:
      file: services/wildfly.yml
      service: wildfly
    ports:
      - "9990:9990"
#  springboot-service:
#    extends:
#      file: services/spring-boot-service.yml
#      service: springboot-service
#    ports:
#      - "18080:18080"

networks:
  default:
    ipam:
      config:
        - subnet: 192.168.25.0/24
          iprange: 192.168.25.0/25
          gateway: 192.168.25.1

